# AsyncProcess

./: AsyncProcess.sln  README.md  azure-pipelines.yml
src/AsyncProcess/: AsyncProcess.csproj  InternalsVisibleTo.cs  ProcessArguments.cs  ProcessRunner.cs
src/AsyncProcess/Internal/: ProcessArgument.cs
src/AsyncProcess/Internal/Extensions/: ProcessExtensions.cs  StringExtensions.cs
tests/AsyncProcess.Tests/: AsyncProcess.Tests.csproj  GivenWhenThenTest.cs  TestProcess.cs  TestProcess.targets  TestProcessAttribute.cs
tests/AsyncProcess.Tests/Extensions/: ProcessCollectionExtensions.cs
tests/AsyncProcess.Tests/GivenCancellation/: WhenProcessIsCancelledBeforeCompletion copy.cs  WhenProcessIsCancelledBeforeCompletion.cs
tests/AsyncProcess.Tests/GivenExitCodeZero/: WhenRunningTheProcess.cs
tests/AsyncProcess.Tests/GivenNonZeroExitCode/: WhenRunningTheProcess.cs
tests/AsyncProcess.Tests/GivenOutputInBothStdoutAndStderr/: WhenSupplyingATextWriterToCaptureAllProcessOutput.cs  WhenSupplyingSeparateTextWritersForStdoutAndStderr.cs
tests/TestProcess/: Program.cs  TestProcess.csproj
